{
  "name": "Prometheus.DEV",
  "short_name": "Prometheus.DEV",
  "description": "Prometheus is the ultimate companion for crypto traders focused on USDC pairs.",
  "icons": [
    {
      "src": "http://localhost:9000/img/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "http://localhost:9000/img/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "productivity",
    "utilities",
    "financial"
  ],
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "orientation": "portrait",
  "lang": "en-US",
  "start_url": "http://localhost:9000/",
  "scope": "http://localhost:9000/",
  "id": "Prometheus.DEV"
}